@import './variables.scss';
@import './Login.scss';
.main {
    position: relative;
    margin: 0rem auto;
    max-width: 120rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // opacity: 0;
    // transition: all 1.3s;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto repeat(3, 15rem) auto;
    gap: 2rem;
}

.accBody {
    display: flex;
    // padding: 4rem;
    grid-column: 1/3;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr minmax(350px, min-content) 1fr;
    grid-gap: 2rem;
    .ops {
        color: #333;
        grid-column: 1/-1;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        .op {
            padding: 1rem 2rem;
            color: white;
            font-weight: 500;
            border-radius: 1rem;
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
            // &:not(:first-child) {
            //     margin-left: -10rem;
            // }
            h2 {
                margin-bottom: 1.5rem;
                font-size: 1.7rem;
                font-weight: 600;
                color: #333;
            }
            .form {
                display: flex;
                flex-direction: column;
                width: 100%;
                .input-flex {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    // width: max-content;
                }
                .label-flex {
                    display: flex;
                    align-items: center;
                    position: relative;
                    padding-left: 1rem;
                    div {
                        flex: 0 0 45%;
                    }
                }
                &__btn {
                    border: none;
                    outline: none;
                    border-radius: 0.5rem;
                    font-size: 1.8rem;
                    width: 30%;
                    cursor: pointer;
                    // &--repayment {
                    //     padding: .3rem 1rem;
                    //     font-size: 1.4rem;
                    //     color: black;
                    //     ;
                    // }
                }
            }
            .form__input {
                border: none;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.4);
                font-family: inherit;
                font-size: 1.5rem;
                text-align: center;
                color: #333;
                padding: 0.3rem 1rem;
                border-radius: 0.7rem;
                transition: all 0.3s;
                margin-right: 2rem;
                &:focus {
                    outline: none;
                    background-color: rgba(255, 255, 255, 0.6);
                }
                &--message {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    width: 100%;
                }
            }
        }
        .op--lend {
            // background-image: linear-gradient( to bottom right, #c8dad3, #595e56, #99a5a0);
            background-image: linear-gradient(to top right, #ff4e50, #f9d423);
        }
        .op--borrow {
            background-image: linear-gradient(to bottom left, #c1eb8b, #13a561);
        }
        .op--upload {
            // background-image: linear-gradient(to bottom left, #17bde6da, #2464f0);
            background-image: linear-gradient(to bottom right, #00c6ff, #0072ff);
        }
        .op--repayment {
            background-image: linear-gradient(to bottom right, #34e89e, #0f3443);
        }
    }
}

.summeries {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 1rem;
    height: 40vh;
    padding: 1rem 2rem;
    grid-column: 4/-1;
    grid-row: 2/3;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
    &__header {
        color: #444;
        font-weight: 600;
        padding: 1rem;
        // background-color: #e52a5a;
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        button {
            background-image: linear-gradient(to left, #0f884f, #34e89e);
            padding: 3px 9px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
    }
    &__body {
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .labels {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 1rem;
            border-bottom: solid 1px rgba(0, 0, 0, 0.2);
            padding: 1rem;
        }
        .values {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1rem;
        }
    }
    &__label {
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-right: 0.8rem;
    }
    &__value {
        font-size: 2.2rem;
        &--in {
            color: #66c873;
        }
        &--out {
            color: #f5465d;
        }
    }
    .timer {
        font-size: 2.2rem;
    }
}

.react-calendar__tile--now {
    background-image: linear-gradient( to bottom right, #00c6ff, #0072ff) !important;
}