@mixin basicCardStyle {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 5vw;
    box-shadow: 1px 4px 10px 4px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    &:not(:first-child) {
        margin-left: -3rem;
    }
    &:hover,
    &:focus-within {
        transform: translateY(-0.5rem);
        // z-index: 2;
    }
}

.status {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
    // padding: 1rem 4rem 0 4rem;
    grid-column: 1/3;
    &__current-container {
        background-color: white;
        padding: 2rem 4rem;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 1rem;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
    }
    &__label {
        font-size: 2.2rem;
        font-weight: 500;
        &--value {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
            font-size: 1.6rem;
            font-weight: 400;
            color: #777;
        }
    }
    &__accNum {
        font-size: 1.4rem;
        font-weight: 600;
        color: #777;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: start;
        &--arr {
            color: #058473;
        }
    }
    &__date {
        font-size: 1.4rem;
        color: #777;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: end;
    }
    &__value {
        font-size: 4rem;
        font-weight: 400;
        grid-column: 2 / 3;
        grid-row: 2/3;
        justify-self: end;
        &--euro {
            margin-left: 1rem;
            color: #777;
        }
    }
    &__message {
        grid-column: 4/-1;
        grid-row: 1/2;
        font-family: inherit;
        color: inherit;
        font-size: 1.2rem;
        font-weight: 400;
        border: 1px solid rgb(202, 202, 202);
        padding: 1.5rem 3rem;
        border-radius: 1rem;
        background-color: #fff;
        background-color: #f7f7f7;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
        // developig cards
        display: grid;
        &--label {
            height: fit-content;
            font-size: 2.2rem;
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 0.5rem;
        }
        .cards {
            display: flex;
            .card {
                @include basicCardStyle();
            }
            .lended {
                background-image: linear-gradient(to bottom right, #00c6ff, #0072ff);
                color: rgb(219, 219, 219);
            }
            .borrowed {
                background-image: linear-gradient(to top right, #ff4e50, #f9d423);
            }
            .card:hover~.card,
            .card:focus-within~.card {
                transform: translateX(3rem);
            }
        }
    }
}

.hidden {
    opacity: 0;
    visibility: hidden;
}